[privilege_escalation]
become_ask_pass=True

[defaults]
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
host_key_checking = False
inventory = ./.ansible/hosts
nocows = 1
private_role_vars = True
remote_tmp = /tmp/.ansible/tmp
retry_files_enabled = False
roles_path = ./roles

[ssh_connection]
control_path = ~/.ssh/mux-%%r@%%h:%%p
pipelining = True
scp_if_ssh = True
ssh_args = -o StrictHostKeyChecking=no -o ControlPersist=15m -o ForwardAgent=yes -F ./.ansible/ssh.config
